DATABASE_URL=mongodb://127.0.0.1:27017/chattyapp-backend
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=secretkey
SECRET_KEY_TWO=secretkey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379